<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>



<body>
  <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody><tr>
     <td align="center" style="padding:0;Margin:0">
      <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
        <tbody><tr>
         <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px">
          <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
             <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://www.lipsum.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0077B6;font-size:16px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_08ec708731332db1919138e398fe5df3/images/handholdsmedicinecapsulesiconsignsymbolbluebackground3dillustrationcartoonhealthcare.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="100"></a></td>
                </tr>
                <tr>
                 <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:72px;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:60px;font-style:normal;font-weight:bold;color:#333333">¡Cuéntanos! <br> ¿Cómo fue el resultado de la <a target="_blank" style="color:#0077B6;font-size:60px">intervención</a> de tu <a target="_blank" style="color:#0077B6;font-size:60px">paciente</a>?</h1></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
        <tr>
         <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
             <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_6ae2c16ffe706792a6e130219e94d234/images/group_108_Fle.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="7" class="adapt-img"></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
        <tr>
         <td align="left" style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tbody><tr>
             <td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:174px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Complicaciones</h3></td>
                </tr>
                <tr>
                 <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#333333;font-size:16px">Inestabilidad Hemodinamica<br>Arritmia<br></p></td>
                </tr>
              </tbody></table></td>
             <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
            </tr>
          </tbody></table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tbody><tr>
             <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:173px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Categoría intervención<br></h3></td>
                </tr>
                <tr>
                 <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#333333;font-size:16px">Gastrointestinal<br>Pared Abdominal</p></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
          <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tbody><tr>
             <td align="left" style="padding:0;Margin:0;width:173px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333">Fecha de consulta</h3></td>
                </tr>
                <tr>
                 <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#333333;font-size:16px">April 10, 2024</p></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
             <td align="left" style="padding:0;Margin:0;width:173px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="left" style="padding:0;Margin:0;padding-top:10px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333"></h3></td>
                </tr>
                <tr>
                 <td align="left" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;color:#333333;font-size:16px"></p></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
        <tr>
         <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
          <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tbody><tr>
             <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;Margin:0;padding-bottom:30px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#48CAE4;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://www.lipsum.com/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#48CAE4;border-radius:30px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">Completar procedimiento</a></span></td>
                </tr>
                <tr>
                 <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_6ae2c16ffe706792a6e130219e94d234/images/group_108_Fle.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="7" class="adapt-img"></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody></table>
</body>

</html>